# FantasyWorldcraft

./: .gitignore  README.md  TODO.md  bitbucket-pipelines.yml  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: justpos.vert  justwhite.frag  square.frag  square.vert  textured1.frag  textured1.vert  textured2.frag  textured2.vert  textured2d.vert  triangle.frag  triangle.vert
app/src/main/assets/models/: cube.txt
app/src/main/assets/shaders/: basic_frag.txt  basic_vert.txt
app/src/main/java/com/rafael04th/fwc/: FantasyWorldcraft.java
app/src/main/java/com/rafael04th/fwc/audio/: Audio.java  Music.java  Sound.java
app/src/main/java/com/rafael04th/fwc/core/: Game.java  Loader.java  Screen.java
app/src/main/java/com/rafael04th/fwc/entity/: DynamicGameObject3D.java  GameObject3D.java  Hare.java  Player.java
app/src/main/java/com/rafael04th/fwc/gameplay/: BlockInteractor.java  Hotbar.java  Inventory.java
app/src/main/java/com/rafael04th/fwc/graphics/: Camera.java  Material.java  Mesh.java  MeshBuilder.java  MeshData.java  ShaderProgram.java  Texture.java  TextureRegion.java  Transform.java  (+3 more)
app/src/main/java/com/rboladao/fantasyworldcraft/: GameRenderer.java  GameView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
rgine/: build.gradle
rgine/src/main/java/com/rboladao/rgine/: IndexBuffer.java  Loader.java  RawModel.java  Renderer.java  Shader.java  Texture.java  VertexArray.java  VertexBuffer.java  VertexLayout.java
(+50 files in other folders)
