plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 32
    
    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }

    
    namespace 'com.rboladao.rgine'
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
}
