#    x    y    z   s t

# face 1 frente
v -.5f -.5f -.5f   1 1
v  .5f -.5f -.5f   0 1
v  .5f  .5f -.5f   0 0
v -.5f  .5f -.5f   1 0
        
# face 2 trás
v  .5f -.5f  .5f   1 1
v -.5f -.5f  .5f   0 1
v -.5f  .5f  .5f   0 0
v  .5f  .5f  .5f   1 0
        
# face 3 direita
v -.5f -.5f  .5f   1 1
v -.5f -.5f -.5f   0 1
v -.5f  .5f -.5f   0 0
v -.5f  .5f  .5f   1 0 
        
# face 4 esquerda
v  .5f -.5f -.5f   1 1
v  .5f -.5f  .5f   0 1
v  .5f  .5f  .5f   0 0
v  .5f  .5f -.5f   1 0
       
# face 5 cima
v -.5f  .5f -.5f   1 1
v  .5f  .5f -.5f   0 1
v  .5f  .5f  .5f   0 0
v -.5f  .5f  .5f   1 0
        
# face 6 baixo
v  .5f  .5f -.5f   1 1
v -.5f  .5f -.5f   0 1
v -.5f  .5f  .5f   0 0
v  .5f  .5f  .5f   1 0


# face 1
f  0  1  2
f  0  2  3
# face 2
f  4  5  6
f  4  6  7
# face 3
f  8  9 10
f  8 10 11
# face 4
f 12 13 14
f 12 14 15
# face 5
f 16 17 18
f 16 18 19
# face 6
f 20 21 22
f 20 22 23
