# layouts
l float 3 false # posição
l float 2 false # textura

#    x    y    z   s t

# face 1 frente
v -.5f -.5f -.5f   1 1 # 0
v  .5f -.5f -.5f   0 1 # 1
v  .5f  .5f -.5f   0 0 # 2
v -.5f  .5f -.5f   1 0 # 3
        
# face 2 trás
v  .5f -.5f  .5f   1 1 # 4
v -.5f -.5f  .5f   0 1 # 5
v -.5f  .5f  .5f   0 0 # 6
v  .5f  .5f  .5f   1 0 # 7
        
# face 3 direita
v -.5f -.5f  .5f   1 1 # 8
v -.5f -.5f -.5f   0 1 # 9
v -.5f  .5f -.5f   0 0 # 10
v -.5f  .5f  .5f   1 0 # 11
        
# face 4 esquerda
v  .5f -.5f -.5f   1 1 # 12
v  .5f -.5f  .5f   0 1 # 13
v  .5f  .5f  .5f   0 0 # 14
v  .5f  .5f -.5f   1 0 # 15
       
# face 5 cima
v -.5f  .5f -.5f   1 1 # 16
v  .5f  .5f -.5f   0 1 # 17
v  .5f  .5f  .5f   0 0 # 18
v -.5f  .5f  .5f   1 0 # 19
        
# face 6 baixo
v  .5f  .5f -.5f   1 1 # 20
v -.5f  .5f -.5f   0 1 # 21
v -.5f  .5f  .5f   0 0 # 22
v  .5f  .5f  .5f   1 0 # 23


# face 1
f  0  1  2 # 1
f  0  2  3 # 2
# face 2
f  4  5  6 # 3
f  4  6  7 # 4
# face 3
f  8  9 10 # 5
f  8 10 11 # 6
# face 4
f 12 13 14 # 7
f 12 14 15 # 8
# face 5
f 16 17 18 # 9
f 16 18 19 # 10
# face 6
f 20 21 22 # 11
f 20 22 23 # 12
